- hosts: master
  become: yes
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 
      args:
        chdir: /home/mr.salehsedghpour/
        creates: cluster_initialized.txt

    - name: create .kube directory
      file:
        path: /home/mr.salehsedghpour//.kube
        state: directory
        mode: 0755

    - name: copies admin.conf to user's kube config
      become: yes
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/mr.salehsedghpour/.kube/config
        remote_src: yes

    - name: Make my directory tree readable
      become: yes
      file:
        path: /home/mr.salehsedghpour/.kube/config
        mode: 0755

    - name: Wait for some time
      shell: sleep 30


    - name: install Pod network
      shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml --kubeconfig=/home/mr.salehsedghpour/.kube/config
        
    - name: Get the token for joining the worker nodes
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command

    # - debug:
    #   msg: "{{ kubernetes_join_command.stdout }}"

    - name: Copy join command to local file.
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
